main.dashboard {

    /* === Default === */
    & td.value {
        text-align: right;
    }

    & td.name {
        text-align: left;
    }



    /* === Stats === */
    section.stats {
        width: 100%;
        display: grid;
        gap: var(--n-m);
    
        & h2 {
            grid-area: title;
        }

        & table.money {
            grid-area: money;
        }

        & table.storage {
            grid-area: storage;
        }

        & td {
            padding: var(--n-xxxs);
        }

    }
    @media (min-width: 516px) {
        section.stats {
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(2, auto);
            grid-template-areas: 
            "title title"
            "money storage";
        }
    }
    
    @media (max-width: 515px) {
        section.stats {
            grid-template-columns: auto;
            grid-template-rows: repeat(3, auto);
            grid-template-areas: 
            "title"
            "money"
            "storage";
        }
    }



    /* === Notes === */
    section.notes {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "title title"
        "sum button"
        "table table";

        & h2 {
            grid-area: title;
        }

        & p.sum {
            grid-area: sum;
            place-self: center;
        }

        & div.buttons {
            grid-area: button;
            place-self: center;
            width: fit-content;
            height: fit-content;
        }

        & div.table {
            grid-area: table;
            display: grid;
            width: 240px;
            place-self: center;
        }

    }

    /* === Events === */
    section.sells {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
        "title"
        "body";
    }

    & h2 {
        grid-area: title;
    }

    & .body {
        grid-area: body;
        display: grid;

        & button.load, button.reload {
            place-self: center;
            width: fit-content;
            height: fit-content;
        }

    }

    & .body .sell-list {
        margin: var(--n-m) 0;
    }

    & .body .sell-list .sell-event {
        border: 1px solid var(--c-g-scale-t9a);
        margin-bottom: var(--n-m);
        padding: var(--n-m);
        border-radius: var(--n-m);

        & div.head {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: auto;
            grid-template-areas:
            "title button";

            & h3 {
                grid-area: title;
                place-self: center start;
            }

            & button {
                grid-area: button;
                place-self: center end;
            }
        }

        & h3 {
            margin: 0;
        }

    }

    & .basket-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(6, 6, 6, .7);
        z-index: 10000000;
        backdrop-filter: blur(4px) brightness(80%);
        overflow:visible;
    }

    @media (min-height: 803px) {
        & .basket-overlay {
            overflow-y: hidden;
            display: grid;
            place-content: center;
        }
    }
    
    @media (max-height: 802px) {
        & .basket-overlay {
            overflow-y: scroll;
        }
    }
 
    & .close-overlay {
        opacity: 0%;
    }

}