main.sell {
	/* Basket header */
	& section.basket div.header {
		width: fit-content;
		margin: var(--n-xxxl) auto;
		display: grid;
		gap: var(--n-xxs);
		place-items: center;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: min-content auto;
		grid-template-areas:
			'icon icon'
			'to-button et-button';
	}

	& section.basket div.header div.icon {
		grid-area: icon;
		width: fit-content;
		display: flex;
		flex-direction: row;
	}

	& section.basket div.header div.icon img {
		color: var(--c-highlight);
		margin-right: var(--n-xxs);
		place-self: center end;
		height: 100%;
	}

	& section.basket div.header div.icon h2 {
		margin-left: var(--n-xxs);
		place-self: center start;
		grid-area: text;
		margin: 0;
	}

	& section.basket div.header button.et {
		grid-area: et-button;
		width: fit-content;
	}
	& section.basket div.header button.to {
		grid-area: to-button;
		width: fit-content;
	}

	/* Basket notes */

	& section.basket form div.notes {
		display: grid;
		place-items: center;
	}

	@media (min-width: 677px) {
		& section.basket form div.notes {
			grid-template-columns: repeat(2, 50%);
			grid-template-rows: repeat(2, auto);
			grid-template-areas:
				'paying-notes change-notes'
				'button button';
		}
	}

	@media (max-width: 676px) {
		& section.basket form div.notes {
			grid-template-columns: auto;
			grid-template-rows: repeat(3, auto);
			grid-template-areas:
				'paying-notes'
				'change-notes'
				'button';
		}
	}

	& section.basket form h3 {
		place-self: start center;
	}

	& section.basket form div.notes div.change {
		grid-area: change-notes;

		& div.line {
			width: 100%;
			border-left: 1px solid var(--c-g-scale-t9a);
		}
	}

	& section.basket form div.notes div.paying {
		grid-area: paying-notes;

		& div.line {
			width: 100%;
		}
	}

	& section.basket form div.notes div.change,
	& section.basket form div.notes div.paying {
		display: grid;
		place-items: center;
		width: 100%;
		height: 100%;
		grid-template-rows: min-content auto;
	}

	& section.basket form div.notes div.sell-btn {
		grid-area: button;
	}

	& div.not-enough-money,
	div.no-change-possible {
		place-self: center;
		display: flex;
		flex-direction: row;
	}

	& div.not-enough-money h4,
	div.no-change-possible h4 {
		margin: auto 0;
		padding-left: var(--n-xxs);
	}
}
